# CrossPermissionsAPI

./: LICENSE  pom.xml
src/main/java/net/zyuiop/crosspermissions/api/: PermissionsAPI.java
src/main/java/net/zyuiop/crosspermissions/api/database/: BasicSQLDatabase.java  DataType.java  Database.java  DatabaseManager.java  IDatabaseManager.java  JedisDatabase.java  JedisSentinelDatabase.java  RedisDatabase.java  SQLDatabase.java  SQLDatabaseManager.java
src/main/java/net/zyuiop/crosspermissions/api/permissions/: PermissionEntity.java  PermissionGroup.java  PermissionUser.java
src/main/java/net/zyuiop/crosspermissions/api/rawtypes/: RawPlayer.java  RawPlugin.java  RefreshHook.java
src/main/java/net/zyuiop/crosspermissions/api/uuids/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java  UUIDTranslatorRedis.java  UUIDTranslatorSQL.java
src/main/resources/: database.sql
